RIVM-bioinformatics/gen-epix-ui/.github/actions/setup-node-env/action.yml
name: "Setup Node Environment"
description: "Setup Node, cache and clean install"

inputs:
  node-version:
    description: "The Node.js version to use"
    required: true

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v6
      with:
        run_install: false
    - uses: actions/setup-node@v5
      with:
        node-version: ${{inputs.node-version}}
        registry-url: "https://registry.npmjs.org"
        cache: "pnpm"

RIVM-bioinformatics/gen-epix-ui/.github/workflows/release-please.yml
- uses: ./.github/actions/setup-node-env
  with:
    node-version: 24